order-service/pkg/proto/order.proto

syntax="proto3";
package orderpb;
option go_package="github.com/vietquan-37/order-service/pkg/pb";
import "buf/validate/validate.proto";
import "google/protobuf/empty.proto";

message AddProductRequest{
  int32 product_id=1[(buf.validate.field).int32.gt=0];
  int64 stock=2 [(buf.validate.field).int64.gt=0];
}
message CommonResponse{
  string message=1;
}
message DeleteDetailRequest{
  int32  id=1;

}
message UserCartResponse{
  int32 order_id=1;
  float amount=2;
  string status=3;
  repeated ItemCart items=4;
}
message ItemCart{
  int32 id=1;
  int32 product_id=2;
  int64 quantity=3;
  float price=4;
}
message UserCartRequest{

}

service OrderService {

  rpc AddProduct(AddProductRequest)returns(CommonResponse){}
  rpc DeleteDetail(DeleteDetailRequest)returns(CommonResponse){}
  rpc GetUserCart(UserCartRequest)returns(UserCartResponse){}
}