gateway/pkg/product/proto/product.proto

syntax = "proto3";
package productpb;
import "google/rpc/status.proto";
import "google/rpc/error_details.proto";
import "google/protobuf/empty.proto";
option go_package = "github.com/vietquan-37/gateway/pkg/product/pb";
import "google/api/annotations.proto";
message CreateProductRequest{
  string name = 1 ;
  string description = 2;
  float price = 3;
  int64  stock = 4;
}
message ProductResponse{
  int32 id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
  int64  stock = 5;
}
message ProductResponseList{
  repeated ProductResponse products = 1;
}

message UpdateProductRequest{
  int32 id = 1;
  float price = 2 ;
  int64  stock = 3;
}
message ProductRequest{
  int32 id = 1;
}
message CommonResponse{
  string message = 1;
}
message DecreaseStockRequest{
  int32 product_id = 1;
  int64 quantity = 2;
}
service ProductService{
  rpc CreateProduct(CreateProductRequest)returns(ProductResponse){
    option (google.api.http) = {
      post:"/v1/product"
      body:"*"
    };
  }
  rpc DeleteProduct(ProductRequest)returns(CommonResponse){}
  rpc findAllProduct(google.protobuf.Empty)returns(ProductResponseList){
    option (google.api.http) = {
      get:"/v1/products"
    };
  }
  rpc findOneProduct(ProductRequest)returns(ProductResponse){
    option (google.api.http) = {
      get:"/v1/product/{id}"
    };
  }
  rpc updateProduct(UpdateProductRequest)returns(ProductResponse){
    option (google.api.http) = {
      put:"/v1/product/{id}"
      body:"*"
    };
  }
  rpc DecreaseProductStock(DecreaseStockRequest)returns(CommonResponse){}
}


