auth-service/pkg/proto/auth.proto

syntax="proto3";
package pb;
import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";
option go_package = "github.com/vietquan-37/auth-service/pkg/pb";
message CreateUserRequest{
    string user_name=1[(buf.validate.field).string.email = true];
    string full_name=2[(buf.validate.field).string.min_len = 3 ,(buf.validate.field).string.max_len = 32];
    string password=3[(buf.validate.field).string.min_len = 3 ,(buf.validate.field).string.max_len = 16];
    string phone_number=4[(buf.validate.field).string.pattern = "^\\+?[0-9]{10,11}$"];
}
message UserResponse{
    int32 user_id=1;
    string user_name=2;
    string full_name=3;
    string phone_number=4;
    string role=5;
    google.protobuf.Timestamp create_at=6;
}
message GetOneUserRequest{
    int32 id=1;
}
message ValidateRequest{
    string token=1;
}
message ValidateResponse{
UserResponse user=1;
}
message LoginRequest{
    string user_name=1[(buf.validate.field).string.email = true];
    string password=2[(buf.validate.field).string.min_len = 3 ,(buf.validate.field).string.max_len = 16];
}
message LoginResponse{
    string access_token=1;
    string refresh_token=2;
    int32 user_id=3;
}
message GoogleLoginRequest{
    string code=1;
}
service AuthService{
    rpc Register(CreateUserRequest)returns(UserResponse){}
    rpc Login(LoginRequest)returns(LoginResponse){}
    rpc GoogleLogin(GoogleLoginRequest)returns(LoginResponse){}
    rpc GetOneUser(GetOneUserRequest)returns(UserResponse){}
    rpc Validate(ValidateRequest)returns(ValidateResponse){}
}